spring.application.name=web2md
spring.main.web-application-type=none
spring.main.banner-mode=off
spring.ai.mcp.server.name=web2md
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.stdio=true
